{
  "name": "so-pizza",
  "private": true,
  "dependencies": {
    "angular-parallax": "*",
    "angular": "~1.3.8",
    "jquery": "~2.1.1",
    "angular-ui-router": "~0.2.11",
    "restangular": "~1.4.0",
    "angular-masonry": "~0.9.1",
    "angular-scrollto": "~0.1.4",
    "angularjs-geolocation": "~0.1.1",
    "ng-lodash": "~0.0.2",
    "angular-moment": "~0.8.2",
    "angular-off-click": "~0.0.2",
    "angular-perfect-scrollbar": "*",
    "angular-lodash": "~0.1.2",
    "angular-flexslider": "~1.3.0",
    "angular-sanitize": "~1.3.8",
    "angular-animate": "~1.3.8",
    "angular-google-maps": "~2.0.12",
    "angular-segmentio": "~1.0.0"
  },
  "devDependencies": {
    "lesshat": "~3.0.2"
  },
  "resolutions": {
    "angular": "~1.3.8",
    "jquery": "~2.1.1"
  }
}
